server.port = 8090
# MVC
#spring.view.prefix=/WEB-INF/ftl/
#spring.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefix=/WEB-INF/ftl/
s#pring.freemarker.suffix=.ftl

#spring.datasource.url=jdbc:postgresql://d-mgrd-0-01:5432/mGrid
#spring.datasource.url=jdbc:postgresql://localhost:5432/bunker
#spring.datasource.username=bunker_db
#spring.datasource.password=bunker_db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
security.enable-csrf=true

#spring.datasource.schema=bunker_schema

# Specify the DBMS
#spring.jpa.database = POSTGRESQL

#spring.jpa.generate-ddl=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update


# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Logging
logging.level.org.springframework.web=ERROR
logging.level.pl.inferno.bunker.lsl=DEBUG
#logging.level.org.hibernate=ERROR

#cron.scheduleGenerationTime = 0 0 0 * * ?
#cron.scheduleGenerationTime = */59 * * * * *
#cron.time = 0 0 0 * * ?

security.user.name=bunker_api
security.user.password=bunker_api_rest

logging.file=bunker-backend-lsl.log

bunker.bsl.api.url=http://localhost:8091/users/
