server.port = 8081
# MVC
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

#spring.datasource.url=jdbc:postgresql://d-mgrd-0-01:5432/mGrid
spring.datasource.url=jdbc:postgresql://localhost:5432/bunker
spring.datasource.username=bunker
spring.datasource.password=bunker
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver


# Specify the DBMS
spring.jpa.database = PostgreSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Logging
logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR

#cron.scheduleGenerationTime = 0 0 0 * * ?
#cron.scheduleGenerationTime = */59 * * * * *
#cron.time = 0 0 0 * * ?
